

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7 标准选项 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="next" title="7.1 -R 选项" href="option/R.html"/>
        <link rel="prev" title="6.11 兼容OGR的GMT矢量数据格式" href="io/ogr-format.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">4 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">5 绘图基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">6 输入与输出</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7 标准选项</a><ul>
<li class="toctree-l2"><a class="reference internal" href="option/R.html">7.1 <code class="docutils literal"><span class="pre">-R</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option/J.html">7.2 <code class="docutils literal"><span class="pre">-J</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option/B.html">7.3 <code class="docutils literal"><span class="pre">-B</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option/P.html">7.4 <code class="docutils literal"><span class="pre">-P</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option/V.html">7.5 <code class="docutils literal"><span class="pre">-V</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option/U.html">7.6 <code class="docutils literal"><span class="pre">-U</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option/KO.html">7.7 <code class="docutils literal"><span class="pre">-K</span></code> 和 <code class="docutils literal"><span class="pre">-O</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option/XY.html">7.8 <code class="docutils literal"><span class="pre">-X</span></code> 和 <code class="docutils literal"><span class="pre">-Y</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option/a.html">7.9 <code class="docutils literal"><span class="pre">-a</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option/binary.html">7.10 <code class="docutils literal"><span class="pre">-b</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option/d.html">7.11 <code class="docutils literal"><span class="pre">-d</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option/e.html">7.12 <code class="docutils literal"><span class="pre">-e</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option/f.html">7.13 <code class="docutils literal"><span class="pre">-f</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option/g.html">7.14 <code class="docutils literal"><span class="pre">-g</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option/h.html">7.15 <code class="docutils literal"><span class="pre">-h</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option/io.html">7.16 <code class="docutils literal"><span class="pre">-i</span></code> 和 <code class="docutils literal"><span class="pre">-o</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option/n.html">7.17 <code class="docutils literal"><span class="pre">-n</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option/gridreg.html">7.18 <code class="docutils literal"><span class="pre">-r</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option/perspective.html">7.19 <code class="docutils literal"><span class="pre">-p</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option/s.html">7.20 <code class="docutils literal"><span class="pre">-s</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option/t.html">7.21 <code class="docutils literal"><span class="pre">-t</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option/x.html">7.22 <code class="docutils literal"><span class="pre">-x</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option/colon.html">7.23 <code class="docutils literal"><span class="pre">-:</span></code> 选项</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">8 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj.html">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="style.html">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMT参考手册</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>7 标准选项</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/options.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="option/R.html" class="btn btn-neutral float-right" title="7.1 -R 选项" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="io/ogr-format.html" class="btn btn-neutral" title="6.11 兼容OGR的GMT矢量数据格式" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>7 标准选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>GMT 模块众多，每个模块的具体效果由模块的众多选项来决定。不同的模块有不同的选项，
这其中有一些选项是通用选项，或称为标准选项，即这些选项在所有的命令里都具有完全
相同的意义。故而把这些通用的选项单独拿出来介绍。</p>
<p>GMT 中的选项都是以 <code class="docutils literal"><span class="pre">-</span></code> 加一个字符的形式构成，通常这个字符是经过精心挑选的，
使得用户很容易根据字符记住该选项的作用。</p>
<p>下面会介绍 GMT 中的通用选项的用法，由于这些选项在所有 GMT 模块中的用法是一样的，
所以模块手册在介绍 GMT 模块时不会再介绍这些选项。</p>
<table border="1" class="docutils" id="id2">
<caption><span class="caption-number">表 7.1 </span><span class="caption-text">GMT标准选项</span><a class="headerlink" href="#id2" title="永久链接至表格">¶</a></caption>
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>-B</strong></td>
<td>定义底图边框和轴的刻度、标注、标签等属性</td>
</tr>
<tr class="row-even"><td><strong>-J</strong></td>
<td>选择地图投影方式或坐标变换</td>
</tr>
<tr class="row-odd"><td><strong>-K</strong></td>
<td>省略PS文件尾以追加更多PS代码</td>
</tr>
<tr class="row-even"><td><strong>-O</strong></td>
<td>省略文件头以将PS代码追加到已有的文件中</td>
</tr>
<tr class="row-odd"><td><strong>-P</strong></td>
<td>设置纸张方向为Portrait模式</td>
</tr>
<tr class="row-even"><td><strong>-R</strong></td>
<td>指定区域范围</td>
</tr>
<tr class="row-odd"><td><strong>-U</strong></td>
<td>在图上绘制时间戳</td>
</tr>
<tr class="row-even"><td><strong>-V</strong></td>
<td>详细报告模式</td>
</tr>
<tr class="row-odd"><td><strong>-X</strong></td>
<td>移动X方向上的绘图原点</td>
</tr>
<tr class="row-even"><td><strong>-Y</strong></td>
<td>移动Y方向上的绘图原点</td>
</tr>
<tr class="row-odd"><td><strong>-a</strong></td>
<td>将非空间数据与某些列联系在一起</td>
</tr>
<tr class="row-even"><td><strong>-b</strong></td>
<td>控制二进制的输入或输出</td>
</tr>
<tr class="row-odd"><td><strong>-d</strong></td>
<td>将输入或输出中的 <em>nodata</em> 替换成NaN</td>
</tr>
<tr class="row-even"><td><strong>-e</strong></td>
<td>仅处理与指定 pattern 匹配的数据</td>
</tr>
<tr class="row-odd"><td><strong>-f</strong></td>
<td>设置ASCII输入或输出的格式</td>
</tr>
<tr class="row-even"><td><strong>-g</strong></td>
<td>根据数据间断对数据进行分段</td>
</tr>
<tr class="row-odd"><td><strong>-h</strong></td>
<td>跳过数据的文件头段记录</td>
</tr>
<tr class="row-even"><td><strong>-i</strong></td>
<td>选择输入列</td>
</tr>
<tr class="row-odd"><td><strong>-n</strong></td>
<td>设置网格插值方式</td>
</tr>
<tr class="row-even"><td><strong>-o</strong></td>
<td>选择输出列</td>
</tr>
<tr class="row-odd"><td><strong>-p</strong></td>
<td>控制3D视角图</td>
</tr>
<tr class="row-even"><td><strong>-r</strong></td>
<td>设置网格配准方式</td>
</tr>
<tr class="row-odd"><td><strong>-s</strong></td>
<td>控制NaN记录的处理方式</td>
</tr>
<tr class="row-even"><td><strong>-t</strong></td>
<td>设置图层透明度</td>
</tr>
<tr class="row-odd"><td><strong>-x</strong></td>
<td>设置并行的核数（仅限于支持并行的模块）</td>
</tr>
<tr class="row-even"><td><strong>-:</strong></td>
<td>输入数据是 <em>y</em>/<em>x</em> 而不是 <em>x</em>/<em>y</em></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="option/R.html" class="btn btn-neutral float-right" title="7.1 -R 选项" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="io/ogr-format.html" class="btn btn-neutral" title="6.11 兼容OGR的GMT矢量数据格式" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2017, GMT中文社区.
      最后更新于 2017年09月12日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.4.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>