

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>9 投影方式 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="next" title="9.1 -Jx：笛卡尔变换" href="proj/Jx.html"/>
        <link rel="prev" title="8.11 其他参数" href="conf/misc.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">4 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">5 绘图基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">6 输入与输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">7 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">8 配置GMT</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9 投影方式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="proj/Jx.html">9.1 -Jx：笛卡尔变换</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Jp.html">9.2 -Jp：极坐标线性投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Ja.html">9.3 -Ja：Lambert方位等面积投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Jb.html">9.4 -Jb：Albers圆锥等面积投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Jc.html">9.5 -Jc：Cassini圆柱投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Jcyl_stere.html">9.6 -Jcyl_stere：圆柱立体投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Jd.html">9.7 -Jd：等距圆锥投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Je.html">9.8 -Je：方位等距投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Jf.html">9.9 -Jf：球心方位投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Jg.html">9.10 -Jg：正交投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Jh.html">9.11 -Jh：等面积Hammer投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Ji.html">9.12 -Ji：正弦曲线投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Jj.html">9.13 -Jj：Miller圆柱投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Jk.html">9.14 -Jk：Eckert投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Jl.html">9.15 -Jl：Lambert圆锥保角投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Jm.html">9.16 -Jm：Mercator投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Jn.html">9.17 -Jn：Robinson投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Jo.html">9.18 -Jo：倾斜Mercator投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Jpoly.html">9.19 -Jpoly：多圆锥投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Jq.html">9.20 -Jq：圆柱等距投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Jr.html">9.21 -Jr：Winkel Tripel投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Js.html">9.22 -Js：立体等角投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Jt.html">9.23 -Jt：横向Mercator投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Ju.html">9.24 -Ju：通用横向Mercator(UTM)投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Jv.html">9.25 -Jv：Van der Grinten投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Jw.html">9.26 -Jw：Mollweide投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Jy.html">9.27 -Jy：圆柱等面积投影</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="style.html">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMT参考手册</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>9 投影方式</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/proj.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="proj/Jx.html" class="btn btn-neutral float-right" title="9.1 -Jx：笛卡尔变换" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="conf/misc.html" class="btn btn-neutral" title="8.11 其他参数" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>9 投影方式<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>GMT中的投影方式大致可以分为三大类：</p>
<ol class="arabic simple">
<li>笛卡尔线性投影</li>
<li>极坐标投影</li>
<li>地图投影</li>
</ol>
<p>其中地图投影又可以细分为几十种不同的投影方式。</p>
<p>GMT支持的投影方式如下图所示。</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/GMT_-J.png"><img alt="_images/GMT_-J.png" src="_images/GMT_-J.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">图 9.1 </span><span class="caption-text">GMT支持的地图投影及坐标变换</span></p>
</div>
<p>这一章会给出所有投影方式，但地图投影部分不会翻译。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="proj/Jx.html">9.1 -Jx：笛卡尔变换</a><ul>
<li class="toctree-l2"><a class="reference internal" href="proj/Jx.html#id1">9.1.1 笛卡尔线性变换</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Jx.html#id5">9.1.2 笛卡尔对数投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Jx.html#id6">9.1.3 笛卡尔指数投影</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="proj/Jp.html">9.2 -Jp：极坐标线性投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj/Ja.html">9.3 -Ja：Lambert方位等面积投影</a><ul>
<li class="toctree-l2"><a class="reference internal" href="proj/Ja.html#id1">9.3.1 矩形地图</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Ja.html#id2">9.3.2 半球地图</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="proj/Jb.html">9.4 -Jb：Albers圆锥等面积投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj/Jc.html">9.5 -Jc：Cassini圆柱投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj/Jcyl_stere.html">9.6 -Jcyl_stere：圆柱立体投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj/Jd.html">9.7 -Jd：等距圆锥投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj/Je.html">9.8 -Je：方位等距投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj/Jf.html">9.9 -Jf：球心方位投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj/Jg.html">9.10 -Jg：正交投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj/Jh.html">9.11 -Jh：等面积Hammer投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj/Ji.html">9.12 -Ji：正弦曲线投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj/Jj.html">9.13 -Jj：Miller圆柱投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj/Jk.html">9.14 -Jk：Eckert投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj/Jl.html">9.15 -Jl：Lambert圆锥保角投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj/Jm.html">9.16 -Jm：Mercator投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj/Jn.html">9.17 -Jn：Robinson投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj/Jo.html">9.18 -Jo：倾斜Mercator投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj/Jpoly.html">9.19 -Jpoly：多圆锥投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj/Jq.html">9.20 -Jq：圆柱等距投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj/Jr.html">9.21 -Jr：Winkel Tripel投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj/Js.html">9.22 -Js：立体等角投影</a><ul>
<li class="toctree-l2"><a class="reference internal" href="proj/Js.html#id1">9.22.1 极区立体地图</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Js.html#id2">9.22.2 矩形立体地图</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj/Js.html#id3">9.22.3 一般立体地图</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="proj/Jt.html">9.23 -Jt：横向Mercator投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj/Ju.html">9.24 -Ju：通用横向Mercator(UTM)投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj/Jv.html">9.25 -Jv：Van der Grinten投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj/Jw.html">9.26 -Jw：Mollweide投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj/Jy.html">9.27 -Jy：圆柱等面积投影</a></li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="proj/Jx.html" class="btn btn-neutral float-right" title="9.1 -Jx：笛卡尔变换" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="conf/misc.html" class="btn btn-neutral" title="8.11 其他参数" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2017, GMT中文社区.
      最后更新于 2017年09月12日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.4.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>