

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.2 GMT版本 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="GMT参考手册" href="../index.html"/>
        <link rel="up" title="2 简介" href="../intro.html"/>
        <link rel="next" title="2.3 设计哲学" href="philosophy.html"/>
        <link rel="prev" title="2.1 GMT简介" href="overview.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">1 前言</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../intro.html">2 简介</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">2.1 GMT简介</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.2 GMT版本</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">2.2.1 版本号</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gmt4-vs-gmt5">2.2.2 GMT4 vs GMT5</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="philosophy.html">2.3 设计哲学</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-basic.html">2.4 Linux命令行</a></li>
<li class="toctree-l2"><a class="reference internal" href="self-learning.html">2.5 GMT学习资源</a></li>
<li class="toctree-l2"><a class="reference internal" href="citation.html">2.6 引用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">4 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">5 绘图基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">6 输入与输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">7 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configurations.html">8 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj.html">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT参考手册</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../intro.html">2 简介</a> &raquo;</li>
        
      <li>2.2 GMT版本</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/intro/versions.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="philosophy.html" class="btn btn-neutral float-right" title="2.3 设计哲学" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral" title="2.1 GMT简介" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gmt">
<h1>2.2 GMT版本<a class="headerlink" href="#gmt" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>2.2.1 版本号<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>GMT的版本号的格式为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>major.minor.patch
</pre></div>
</div>
<p>其中 <code class="docutils literal"><span class="pre">major</span></code> 为主版本号，<code class="docutils literal"><span class="pre">minor</span></code> 为次版本号，<code class="docutils literal"><span class="pre">patch</span></code> 为补丁版本号。</p>
<p>一般而言，版本号的更新规则如下：</p>
<ul class="simple">
<li>当有极大的更新，会增加主版本号 <code class="docutils literal"><span class="pre">major</span></code> ，因而 <code class="docutils literal"><span class="pre">major</span></code> 不同的两个版本在
语法和功能上有很大的差异</li>
<li>当有较大的更新，比如个别命令的语法有变化，会更新次版本号 <code class="docutils literal"><span class="pre">minor</span></code></li>
<li>若更新主要是修复错误，则会增加 <code class="docutils literal"><span class="pre">patch</span></code> 的版本号</li>
</ul>
<p>因而， <code class="docutils literal"><span class="pre">GMT</span> <span class="pre">5.x.x</span></code> 与 <code class="docutils literal"><span class="pre">GMT</span> <span class="pre">4.x.x</span></code> 之间有很大差异，两个版本的语法是不完全
兼容的，切勿混在一起使用。 <code class="docutils literal"><span class="pre">GMT</span> <span class="pre">4.5.x</span></code> 和 <code class="docutils literal"><span class="pre">GMT</span> <span class="pre">4.4.x</span></code> ，部分命令的语法和
用法可能有一点区别。而 <code class="docutils literal"><span class="pre">GMT</span> <span class="pre">4.5.13</span></code> 相对于 <code class="docutils literal"><span class="pre">GMT</span> <span class="pre">4.5.12</span></code> ，主要是修复了一些BUG。</p>
</div>
<div class="section" id="gmt4-vs-gmt5">
<h2>2.2.2 GMT4 vs GMT5<a class="headerlink" href="#gmt4-vs-gmt5" title="永久链接至标题">¶</a></h2>
<p>GMT目前在同时维护GMT4和GMT5两个大版本。用户是选择GMT4还是GMT5呢？</p>
<p>GMT4的优缺点：</p>
<ul class="simple">
<li>已发布十年有余，功能相对成熟</li>
<li>仅修复Bug，不再增加新功能，命令语法相对稳定</li>
<li>网络上的中文教程及示例多采用GMT4语法，新手学习起来更方便</li>
</ul>
<p>GMT5的优缺点：</p>
<ul class="simple">
<li>GMT5是GMT的未来</li>
<li>相对于GMT4有很多改进，命令语法更统一，选项的设计更加合理</li>
<li>增加了很多新功能，其中非常有用的包括但不限于：<ul>
<li><code class="docutils literal"><span class="pre">-Bafg</span></code> 自动确定坐标轴的标注间隔</li>
<li>支持透明色，且支持透明图层</li>
<li>引入修饰物的概念，使得相关代码更具通用性</li>
<li><code class="docutils literal"><span class="pre">-X</span></code> 和 <code class="docutils literal"><span class="pre">-Y</span></code> 支持多种指定坐标原点的方式，画多子图的组合图时更加简单</li>
</ul>
</li>
<li>由于重写了大量代码，因而可能有较多的Bug</li>
<li>目前关于GMT5的中文教程太少</li>
</ul>
<p>综上，对于用户的建议是：</p>
<ul class="simple">
<li>新用户推荐学习GMT5，毕竟GMT5是GMT的未来，更多新用户的加入也可以更好地促进GMT的发展</li>
<li>实验室可能有前人留下的GMT4的代码，若历史负担太重，建议使用GMT4</li>
<li>若自己的大型项目中使用了GMT绘图，建议使用GMT4，因为GMT4相对稳定，不至于因为
GMT小版本的不兼容而影响到自己的项目</li>
</ul>
<p>PS：GMT4和GMT5可在系统中共存，因而完全可以同时安装两个版本，旧脚本不必修改，
继续使用GMT4，新脚本则使用GMT5语法。</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="philosophy.html" class="btn btn-neutral float-right" title="2.3 设计哲学" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral" title="2.1 GMT简介" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2017, GMT中文社区.
      最后更新于 2017年09月12日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'5.4.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>