

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.3 入门示例3 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="GMT参考手册" href="../index.html"/>
        <link rel="up" title="4 快速入门教程" href="../tutorial.html"/>
        <link rel="next" title="5 绘图基础" href="../basics.html"/>
        <link rel="prev" title="4.2 入门示例2" href="tutor2.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">3 安装</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">4 快速入门教程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutor1.html">4.1 入门示例1</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutor2.html">4.2 入门示例2</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.3 入门示例3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">5 绘图基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">6 输入与输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">7 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configurations.html">8 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj.html">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT参考手册</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../tutorial.html">4 快速入门教程</a> &raquo;</li>
        
      <li>4.3 入门示例3</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/tutorial/tutor3.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../basics.html" class="btn btn-neutral float-right" title="5 绘图基础" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutor2.html" class="btn btn-neutral" title="4.2 入门示例2" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>4.3 入门示例3<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>本节描述如何绘制带有颜色和阴影的地形图。主要用到的模块有：</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">grdcut</span></code>：裁切地形数据</li>
<li><code class="docutils literal"><span class="pre">grdgradient</span></code>：制作阴影梯度数据</li>
<li><code class="docutils literal"><span class="pre">grdimage</span></code>：绘制地形</li>
<li><code class="docutils literal"><span class="pre">pscoast</span></code>：绘制政区边界、湿地（水体）、比例尺</li>
<li><code class="docutils literal"><span class="pre">psscale</span></code>: 绘制色标图例</li>
</ol>
<p>代码为：</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nv">R</span><span class="o">=</span><span class="m">65</span>/18/117/45r
<span class="nv">J</span><span class="o">=</span>B90/0/40/30/6.5i
<span class="nv">PS</span><span class="o">=</span>GMT_tutor3.ps
<span class="nv">D</span><span class="o">=</span>earth_relief_03m.grd

gmt gmtset FONT_ANNOT_PRIMARY 10p

<span class="c1"># 裁剪区域地形数据</span>
gmt grdcut <span class="nv">$D</span> -R55/120/10/50 -GTibet.grd

<span class="c1"># 计算区域地形梯度</span>
gmt grdgradient Tibet.grd -A0 -Nt -Gint.grad

<span class="c1"># 利用psbasemap确定格网标注等参数</span>
gmt psbasemap -R<span class="nv">$R</span> -J<span class="nv">$J</span> -B10g10 -BwSEN -K &gt; <span class="nv">$PS</span>

<span class="c1"># 绘制地形</span>
gmt grdimage -R<span class="nv">$R</span> -J<span class="nv">$J</span> -Bg10 Tibet.grd -Iint.grad -CTibet.cpt -K -O &gt;&gt; <span class="nv">$PS</span>

<span class="c1"># 利用pscoast绘制水系、比例尺</span>
gmt pscoast -R<span class="nv">$R</span> -J<span class="nv">$J</span> -N1/0.5p,white -Ia/0.15p,177/178/183 -I1/0.5p,61/99/172 -C81/174/254 -Lg86/18+c30+w1000+u+f -K -O &gt;&gt; <span class="nv">$PS</span>

<span class="c1"># 绘制两个色标</span>
gmt psscale -Dx-0.3i/1.4i+w2.5i/0.15i+ma -CTibet.cpt -G1600/9000 -By+lm -Bxa1000f200 -K -O &gt;&gt; <span class="nv">$PS</span>
gmt psscale -Dx-0.3i/0+w1.3i/0.15i+ma -CTibet.cpt -G-3500/0 -L -O &gt;&gt; <span class="nv">$PS</span>

rm gmt.* Tibet.grd int.grad
</pre></div>
</div>
<p>结果：</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/GMT_tutor3.png"><img alt="../_images/GMT_tutor3.png" src="../_images/GMT_tutor3.png" style="width: 500px;" /></a>
</div>
<p>主要参数解释：</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">grdcut</span></code> 指从大区域地形中裁剪出自定义范围的数据（本例中为55-120°E，纬度10-50°N），
该操作可降低后续梯度计算的复杂度，提高绘图效率。</li>
<li><code class="docutils literal"><span class="pre">grdgradient</span></code> 模块中： <code class="docutils literal"><span class="pre">-A</span></code> 设置梯度计算的角度（以北为起始，顺时针计算），
也可用 <code class="docutils literal"><span class="pre">-Aazim/azim2</span></code> 表示计算两个方向梯度并取最大值。 <code class="docutils literal"><span class="pre">-N</span></code> 表示归一化算法，
一般有 <code class="docutils literal"><span class="pre">-Nt</span></code> （累积Cauchy分布）和 <code class="docutils literal"><span class="pre">-Ne</span></code> （累积Laplace分布）两种。
<code class="docutils literal"><span class="pre">-N</span></code> 后可接参数，具体参考帮助手册，一般使用默认即可。</li>
<li><code class="docutils literal"><span class="pre">grdimage</span></code> 模块中： <code class="docutils literal"><span class="pre">-I</span></code> 接 <code class="docutils literal"><span class="pre">grdgradient</span></code> 计算得到的梯度文件， <code class="docutils literal"><span class="pre">-C</span></code>
接地形渲染颜色表文件。GMT5.4版本中， <code class="docutils literal"><span class="pre">-I</span></code> 若未指定文件，则自动调用
<code class="docutils literal"><span class="pre">grdgradient</span></code> 计算梯度。</li>
<li><code class="docutils literal"><span class="pre">pscoast</span></code> 模块绘制行政边界、水体等，为避免被地形覆盖，需在 <code class="docutils literal"><span class="pre">grdimage</span></code>
之后进行。 <code class="docutils literal"><span class="pre">-N1/0.5p,white</span></code> 表示以 <code class="docutils literal"><span class="pre">0.5p</span></code> 宽的白色线条绘制国界。
<code class="docutils literal"><span class="pre">-Ia/0.15p,177/178/183</span></code> 指绘制所有自然河流、人工运河， <code class="docutils literal"><span class="pre">177/178/183</span></code>
为线条颜色的RGB参数（浅灰）。 <code class="docutils literal"><span class="pre">-I1</span></code> 表示绘制主要的恒流河，颜色为 <code class="docutils literal"><span class="pre">61/99/172</span></code> （深蓝）。
<code class="docutils literal"><span class="pre">-C</span></code> 绘制湖泊，颜色为 <code class="docutils literal"><span class="pre">81/174/254``（天蓝色）。</span>
<span class="pre">``-L</span></code> 绘制比例尺，其中 <code class="docutils literal"><span class="pre">g86/18</span></code> 指比例尺在图中的位置是86°E、 18°N；
<code class="docutils literal"><span class="pre">+c30</span></code> 指所绘为30°N，中心经度之处的比例尺；
<code class="docutils literal"><span class="pre">+w1000</span></code> 指比例尺长度为1000km；
<code class="docutils literal"><span class="pre">+u</span></code> 表示在文字标注后显示长度单位，即 <code class="docutils literal"><span class="pre">km</span></code>；
<code class="docutils literal"><span class="pre">+f</span></code> 表示比例尺样式为黑白相间的fancy样式。</li>
<li><code class="docutils literal"><span class="pre">psscale</span></code> 模块绘制图中左侧的两个色标。两个色标均绘制了颜色表 <code class="docutils literal"><span class="pre">Tibet.cpt</span></code> 的
一部分，用 <code class="docutils literal"><span class="pre">-G</span></code> 表示截断范围。<code class="docutils literal"><span class="pre">-D</span></code> 选项表示色标在图中的位置：如第一句中
<code class="docutils literal"><span class="pre">-Dx-0.3i/1.4i</span></code> 表示第一个色标绘在左下角原点左移0.3 inch，上移1.4 inch的位置，
<code class="docutils literal"><span class="pre">+w2.5i/0.15i</span></code> 表示色标高2.5 inch，宽0.15 inch， <code class="docutils literal"><span class="pre">+ma</span></code> 表示色标的文字标注位于左侧。</li>
</ol>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../basics.html" class="btn btn-neutral float-right" title="5 绘图基础" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutor2.html" class="btn btn-neutral" title="4.2 入门示例2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2017, GMT中文社区.
      最后更新于 2017年09月12日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'5.4.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>