

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6.6 NaN 数据 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="GMT参考手册" href="../index.html"/>
        <link rel="up" title="6 输入与输出" href="../io.html"/>
        <link rel="next" title="6.7 netCDF文件格式" href="netcdf.html"/>
        <link rel="prev" title="6.5 CPT文件" href="cpt.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">4 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">5 绘图基础</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../io.html">6 输入与输出</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="format.html">6.1 数据格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="postscript.html">6.2 PostScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="table-data.html">6.3 表数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid-data.html">6.4 网格文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpt.html">6.5 CPT文件</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.6 NaN 数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="netcdf.html">6.7 netCDF文件格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="sun-raster.html">6.8 Sun光栅文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="native-grid.html">6.9 Native二进制网格格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid-suffix.html">6.10 网格文件后缀</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr-format.html">6.11 兼容OGR的GMT矢量数据格式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">7 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configurations.html">8 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj.html">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT参考手册</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../io.html">6 输入与输出</a> &raquo;</li>
        
      <li>6.6 NaN 数据</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/io/nan-data.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="netcdf.html" class="btn btn-neutral float-right" title="6.7 netCDF文件格式" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cpt.html" class="btn btn-neutral" title="6.5 CPT文件" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="nan">
<h1>6.6 NaN 数据<a class="headerlink" href="#nan" title="永久链接至标题">¶</a></h1>
<p>NaN，全称 Not-a-Number。</p>
<p>在数据处理或绘图时，经常会遇到某个数据点丢失或未赋值的情况。遇到这种情况，以前的做法是给这一点赋一个特殊值（比如 <code class="docutils literal"><span class="pre">-9999.99</span></code> ）来表明这个数据点有问题，但这样的解决办法并不完美，因为有时 <code class="docutils literal"><span class="pre">-9999.99</span></code> 或其他选定的数依然可能是一个合理值，进而导致数据处理时出现问题。</p>
<p>更现代的解决办法时使用 IEEE 规定的 NaN 来表示某个数据点丢失或未赋值。从数学上来说，当你进行一些未定义的数学操作（比如 0/0）的结果就是 NaN，在 ASCII 文件中，用字符 <code class="docutils literal"><span class="pre">NaN</span></code> 表示 NaN。</p>
<p>NaN 值在程序内部会以一种特殊的bit pattern 进行保存，因而程序可以很容易识别一个数据是否是 NaN。在 C 中，标准库函数 <code class="docutils literal"><span class="pre">isnan</span></code> 即用于测试某一个浮点数是否是 NaN。</p>
<p>GMT 会在数据处理以及绘图时对 NaN 数据进行检测：</p>
<ul class="simple">
<li>若值为 NaN 的数据出现在计算中，则结果也是 NaN</li>
<li>值为 NaN 的数据，则在绘图时通常不绘制该数据点，或者为NaN数据指定专门的颜色</li>
</ul>
<p>若输入数据的 X 或 Y 列中包含 NaN 值，通常该记录会在读入过程中被跳过。而实际上，这些 NaN 记录可以根据 <a class="reference internal" href="../conf/io.html#io-nan-records"><span class="std std-ref">IO_NAN_RECORDS</span></a> 的取值不同而有两种解释。</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="netcdf.html" class="btn btn-neutral float-right" title="6.7 netCDF文件格式" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cpt.html" class="btn btn-neutral" title="6.5 CPT文件" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2017, GMT中文社区.
      最后更新于 2017年09月12日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'5.4.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>