

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6.9 Native二进制网格格式 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="GMT参考手册" href="../index.html"/>
        <link rel="up" title="6 输入与输出" href="../io.html"/>
        <link rel="next" title="6.10 网格文件后缀" href="grid-suffix.html"/>
        <link rel="prev" title="6.8 Sun光栅文件" href="sun-raster.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">4 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">5 绘图基础</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../io.html">6 输入与输出</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="format.html">6.1 数据格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="postscript.html">6.2 PostScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="table-data.html">6.3 表数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid-data.html">6.4 网格文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpt.html">6.5 CPT文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="nan-data.html">6.6 NaN 数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="netcdf.html">6.7 netCDF文件格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="sun-raster.html">6.8 Sun光栅文件</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.9 Native二进制网格格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid-suffix.html">6.10 网格文件后缀</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr-format.html">6.11 兼容OGR的GMT矢量数据格式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">7 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configurations.html">8 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj.html">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT参考手册</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../io.html">6 输入与输出</a> &raquo;</li>
        
      <li>6.9 Native二进制网格格式</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/io/native-grid.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="grid-suffix.html" class="btn btn-neutral float-right" title="6.10 网格文件后缀" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sun-raster.html" class="btn btn-neutral" title="6.8 Sun光栅文件" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="native">
<h1>6.9 Native二进制网格格式<a class="headerlink" href="#native" title="永久链接至标题">¶</a></h1>
<p>在很久以前的 GMT 中，其自定义了一套二进制网格文件格式。但由于其通用性太差，已经被更现代的 NetCDF 格式所取代。这里简单介绍 GMT 自定义的二进制网格格式的规定。</p>
<p>GMT 二进制网格格式包含了一个892字节的头段区以及长度不定的数据区。头段区中包含了用于描述网格文件的变量，这些变量在文件中的存储顺序及其含义如下表：</p>
<table border="1" class="docutils" id="id1">
<caption><span class="caption-number">表 6.5 </span><span class="caption-text">GMT自定义二进制网格文件结构</span><a class="headerlink" href="#id1" title="永久链接至表格">¶</a></caption>
<colgroup>
<col width="25%" />
<col width="23%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">参数</th>
<th class="head">类型</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">nx</span></code></td>
<td><code class="docutils literal"><span class="pre">int</span></code></td>
<td>X方向节点数目</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">ny</span></code></td>
<td><code class="docutils literal"><span class="pre">int</span></code></td>
<td>Y方向节点数目</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">registration</span></code></td>
<td><code class="docutils literal"><span class="pre">int</span></code></td>
<td>配准方式：0代表网格线配准，1代表像素配准</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">x_min</span></code></td>
<td><code class="docutils literal"><span class="pre">double</span></code></td>
<td>区域的X最小值</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">x_max</span></code></td>
<td><code class="docutils literal"><span class="pre">double</span></code></td>
<td>区域的X最大值</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">y_min</span></code></td>
<td><code class="docutils literal"><span class="pre">double</span></code></td>
<td>区域的Y最小值</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">y_max</span></code></td>
<td><code class="docutils literal"><span class="pre">double</span></code></td>
<td>区域的Y最大值</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">z_min</span></code></td>
<td><code class="docutils literal"><span class="pre">double</span></code></td>
<td>数据的Z最小值</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">z_max</span></code></td>
<td><code class="docutils literal"><span class="pre">double</span></code></td>
<td>数据的Z最大值</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">x_inc</span></code></td>
<td><code class="docutils literal"><span class="pre">double</span></code></td>
<td>X方向的节点间隔</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">y_inc</span></code></td>
<td><code class="docutils literal"><span class="pre">double</span></code></td>
<td>Y方向的节点间隔</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">z_scale_factor</span></code></td>
<td><code class="docutils literal"><span class="pre">double</span></code></td>
<td>读取Z值后要乘以的因子</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">z_add_offset</span></code></td>
<td><code class="docutils literal"><span class="pre">double</span></code></td>
<td>Z值乘以因子后要加上的偏移量</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">x_units</span></code></td>
<td><code class="docutils literal"><span class="pre">char[80]</span></code></td>
<td>X方向的单位</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">y_units</span></code></td>
<td><code class="docutils literal"><span class="pre">char[80]</span></code></td>
<td>Y方向的单位</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">z_units</span></code></td>
<td><code class="docutils literal"><span class="pre">char[80]</span></code></td>
<td>Z方向的单位</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">title</span></code></td>
<td><code class="docutils literal"><span class="pre">char[80]</span></code></td>
<td>对数据集的描述</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">command</span></code></td>
<td><code class="docutils literal"><span class="pre">char[320]</span></code></td>
<td>生成该数据的命令</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">remark</span></code></td>
<td><code class="docutils literal"><span class="pre">char[160]</span></code></td>
<td>额外的注释</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">z</span></code></td>
<td><code class="docutils literal"><span class="pre">TYPE</span> <span class="pre">[nx*ny]</span></code></td>
<td>Z值数组</td>
</tr>
</tbody>
</table>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="grid-suffix.html" class="btn btn-neutral float-right" title="6.10 网格文件后缀" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sun-raster.html" class="btn btn-neutral" title="6.8 Sun光栅文件" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2017, GMT中文社区.
      最后更新于 2017年09月12日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'5.4.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>